{
  "name": "gameboard",
  "version": "1.0.0",
  "description": "A gaming app",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --config webpack.production.ts"
  },
  "author": "Casey McGuire",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-typescript": "^7.26.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "babel-loader": "^9.2.1",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }
}
